OEMBEDDER_DESC	=	"
				<style type='text/css'>
				<!--
				.elis_ext1 {border: 1px solid #cccccc; margin-bottom:6px; padding:3px;}
				.elis_ext1 div {padding-top:5px;}
				.elis_ext2 {height:18px; padding:4px; font-size:14px; color:#1d86ba; background-color: #eeeeee;}
				.elis_ext3 {padding:4px;}
				-->
				</style>
				<div class='elis_ext1'>
					<div class='elis_ext2'>
						<b>Oembedder plugin</b>
					</div>
					<div class='elis_ext3'>
						A simple plugin that makes it easy embed resources from Drupal site with oembedder module.
					</div>
				</div>
				<div class='elis_ext1'>
					<div class='elis_ext2'>
						Usage Instructions:
					</div>
					<div class='elis_ext3'>	
						<div>Install and enable oembedder module on Drupal site</div>
						<div><b style='color:red'>Add target Drupal site URL in textarea</b> "Custom oEmbedder base URL servers". Example:
<pre>
http://example.com
http://example.org/drupal
http://yoursite.org
</pre>						
						</div>
						<div>Use <b style='color:green'>{{ http://example.com/node/123 }}</b> for embed resource from URL http://example.com/node/123.</div>						
					</div>
				</div>
				<div class='elis_ext1'>
					<div class='elis_ext2'>
						Info & Support:
					</div>
					<div class='elis_ext3'>
						<div>If you using Drupal in subdomain like this: http://example.com/drupal/index.php you must be add Drupal url in "Custom oEmbedder base URL servers" as http://example.com/drupal and embed as {{ http://example.com/drupal/node/123 }}</div>
						<div>Have a problem? Email me at <a href='mailto:borovinskiy@gmail.com'>borovinskiy@gmail.com</a>.</div>						
						<div>Plugin developed for ELiS digital library <a href="http://www.elibsystem.ru">http://www.elibsystem.ru</a></div><br />						
					</div>
				</div>
				"

