OEMBEDDER_DESC	=	"
				<style type='text/css'>
				<!--
				.elis_ext1 {border: 1px solid #cccccc; margin-bottom:6px; padding:3px;}
				.elis_ext1 div {padding-top:5px;}
				.elis_ext2 {height:18px; padding:4px; font-size:14px; color:#1d86ba; background-color: #eeeeee;}
				.elis_ext3 {padding:4px;}
				-->
				</style>
				<div class='elis_ext1'>
					<div class='elis_ext2'>
						<b>Oembedder plugin</b>
					</div>
					<div class='elis_ext3'>
						Простой плагин, позволяет вставлять ресурсы с сайта Drupal с помощью модуля oembedder
					</div>
				</div>
				<div class='elis_ext1'>
					<div class='elis_ext2'>
						Инструкция по использованию:
					</div>
					<div class='elis_ext3'>						
						<div><b style='color:red'>Добавьте сайт Drupal в настройках "Custom oEmbedder base URL servers"</b>. Это должно быть $base_url в терминах Drupal. Пример:
<pre>
http://example.com
http://example.org/drupal
http://yoursite.org
</pre>		
						</div>
						<div>Активируйте модуль oembedder на стороне Drupal</div>
						<div>Используйте <b style='color:green'>{{ http://example.com/node/123 }}</b> для встраивания ресурса, находящегося по URL http://example.com/node/123.</div>						
					</div>
				</div>
				<div class='elis_ext1'>
					<div class='elis_ext2'>
						Info & Support:
					</div>
					<div class='elis_ext3'>
						<div>Если Drupal у вас установлен в поддомен подобно этому: http://example.com/drupal/index.php вы должны добавить в Custom oEmbedder base URL servers ссылку http://example.com/drupal и встраивать как {{ http://example.com/drupal/node/123 }}</div>
						<div>Возникли проблемы? Можете написать мне на e-mail <a href='mailto:borovinskiy@gmail.com'>borovinskiy@gmail.com</a>.</div>						
						<div>Плагин разработан для цифровой библиотеки ELiS <a href="http://www.elibsystem.ru">http://www.elibsystem.ru</a></div><br />						
					</div>
				</div>
				"

